export const CONTACTS_FETCH_REQUESTED = 'CONTACTS_FETCH_REQUESTED';
export const CONTACTS_FETCH_SUCCEEDED = 'CONTACTS_FETCH_SUCCEEDED';
export const CONTACT_REMOVE_REQUESTED = 'CONTACT_REMOVE_REQUESTED';
export const CONTACT_REMOVE_SUCCEEDED = 'CONTACT_REMOVE_SUCCEEDED';
export const CONTACT_ADD_REQUESTED = 'CONTACT_ADD_REQUESTED';
export const CONTACT_ADD_SUCCEEDED = 'CONTACT_ADD_SUCCEEDED';
export const CONTACT_EDIT_REQUESTED = 'CONTACT_EDIT_REQUESTED';
export const CONTACT_EDIT_SUCCEEDED = 'CONTACT_EDIT_SUCCEEDED';
export const CONTACTS_UPDATE_SETTINGS = 'CONTACTS_UPDATE_SETTINGS';